[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = MyJavaExample

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat
